# AmazonDigital

AmazonDigital/: .classpath  .project  pom.xml
AmazonDigital/src/test/java/com/UDF/: BrowserInitialization.java
AmazonDigital/src/test/java/com/pages/: HomePage.java
AmazonDigital/src/test/java/com/testNGTCs/: AddAProductToCart.java  DepartmentOptions.java  HoverAndMouseMove.java
AmazonDigital/src/test/resources/: paralleltest-testng.xml  testng.xml
AmazonDigital/test-output/: emailable-report.html  index.html  testng-results.xml
AmazonDigital/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AmazonDigital/test-output/Regression/: Chrome test.html  Chrome test.xml  Chrome-incognito test.html  Chrome-incognito test.xml  Edge test.html  Edge test.xml  Firefox test.html  Firefox test.xml  Regression1.html  Regression1.xml  testng-failed.xml
AmazonDigital/test-output/junitreports/: TEST-com.testNGTCs.AddAProductToCart.xml  TEST-com.testNGTCs.DepartmentOptions.xml  TEST-com.testNGTCs.HoverAndMouseMove.xml
AmazonDigital/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
AmazonDigital/test-output/old/Regression/: Chrome test.properties  methods.html  testng.xml.html  toc.html
